systemDown__=Rule(SYSTEMDOWN__,0,9 );
systemCompromised_c0=Rule(SYSTEMCOMPROMISED_C0,0,9 );
confidentialityCompromised_c0=Rule(CONFIDENTIALITYCOMPROMISED_C0,0,9 );
informationDiscosure_c0_0=Rule(INFORMATIONDISCOSURE_C0_0,0,9 );
canCWE20_c0_0=Rule(CANCWE20_C0_0,0,9 );
isCompromised_c0_0=Rule(ISCOMPROMISED_C0_0,0,9 );
isCompromised_web_0=Rule(ISCOMPROMISED_WEB_0,0,9 );
isCompromised_lbproxy_0=Rule(ISCOMPROMISED_LBPROXY_0,0,9 );
isCompromised_mysql_0=Rule(ISCOMPROMISED_MYSQL_0,0,9 );
isCompromised_s0_0=Rule(ISCOMPROMISED_S0_0,0,9 );
canCWE362_c0_0=Rule(CANCWE362_C0_0,0,9 );
informationDiscosure_c0_1=Rule(INFORMATIONDISCOSURE_C0_1,0,9 );
canCWE20_c0_1=Rule(CANCWE20_C0_1,0,9 );
isCompromised_c0_1=Rule(ISCOMPROMISED_C0_1,0,9 );
isCompromised_web_1=Rule(ISCOMPROMISED_WEB_1,0,9 );
isCompromised_lbproxy_1=Rule(ISCOMPROMISED_LBPROXY_1,0,9 );
isCompromised_mysql_1=Rule(ISCOMPROMISED_MYSQL_1,0,9 );
isCompromised_s0_1=Rule(ISCOMPROMISED_S0_1,0,9 );
canCWE362_c0_1=Rule(CANCWE362_C0_1,0,9 );
informationDiscosure_c0_2=Rule(INFORMATIONDISCOSURE_C0_2,0,9 );
canCWE20_c0_2=Rule(CANCWE20_C0_2,0,9 );
isCompromised_c0_2=Rule(ISCOMPROMISED_C0_2,0,9 );
isCompromised_web_2=Rule(ISCOMPROMISED_WEB_2,0,9 );
isCompromised_lbproxy_2=Rule(ISCOMPROMISED_LBPROXY_2,0,9 );
isCompromised_mysql_2=Rule(ISCOMPROMISED_MYSQL_2,0,9 );
isCompromised_s0_2=Rule(ISCOMPROMISED_S0_2,0,9 );
canCWE362_c0_2=Rule(CANCWE362_C0_2,0,9 );
codeExecution_c0_0=Rule(CODEEXECUTION_C0_0,0,9 );
canCWE416_c0_0=Rule(CANCWE416_C0_0,0,9 );
codeExecution_c0_1=Rule(CODEEXECUTION_C0_1,0,9 );
canCWE416_c0_1=Rule(CANCWE416_C0_1,0,9 );
codeExecution_c0_2=Rule(CODEEXECUTION_C0_2,0,9 );
canCWE416_c0_2=Rule(CANCWE416_C0_2,0,9 );
unauthorizedAccess_c0_0=Rule(UNAUTHORIZEDACCESS_C0_0,0,9 );
unauthorizedAccess_c0_1=Rule(UNAUTHORIZEDACCESS_C0_1,0,9 );
unauthorizedAccess_c0_2=Rule(UNAUTHORIZEDACCESS_C0_2,0,9 );
availabilityCompromised_c0=Rule(AVAILABILITYCOMPROMISED_C0,0,9 );
dos_c0_0=Rule(DOS_C0_0,0,9 );
canCWE787_c0_0=Rule(CANCWE787_C0_0,0,9 );
dos_c0_1=Rule(DOS_C0_1,0,9 );
canCWE787_c0_1=Rule(CANCWE787_C0_1,0,9 );
dos_c0_2=Rule(DOS_C0_2,0,9 );
canCWE787_c0_2=Rule(CANCWE787_C0_2,0,9 );
crash_c0_0=Rule(CRASH_C0_0,0,9 );
canCWE476_c0_0=Rule(CANCWE476_C0_0,0,9 );
crash_c0_1=Rule(CRASH_C0_1,0,9 );
canCWE476_c0_1=Rule(CANCWE476_C0_1,0,9 );
crash_c0_2=Rule(CRASH_C0_2,0,9 );
canCWE476_c0_2=Rule(CANCWE476_C0_2,0,9 );
integrityCompromised_c0=Rule(INTEGRITYCOMPROMISED_C0,0,9 );
systemCompromised_lbproxy=Rule(SYSTEMCOMPROMISED_LBPROXY,0,9 );
confidentialityCompromised_lbproxy=Rule(CONFIDENTIALITYCOMPROMISED_LBPROXY,0,9 );
informationDiscosure_lbproxy_0=Rule(INFORMATIONDISCOSURE_LBPROXY_0,0,9 );
canCWE20_lbproxy_0=Rule(CANCWE20_LBPROXY_0,0,9 );
canCWE362_lbproxy_0=Rule(CANCWE362_LBPROXY_0,0,9 );
informationDiscosure_lbproxy_1=Rule(INFORMATIONDISCOSURE_LBPROXY_1,0,9 );
canCWE20_lbproxy_1=Rule(CANCWE20_LBPROXY_1,0,9 );
canCWE362_lbproxy_1=Rule(CANCWE362_LBPROXY_1,0,9 );
informationDiscosure_lbproxy_2=Rule(INFORMATIONDISCOSURE_LBPROXY_2,0,9 );
canCWE20_lbproxy_2=Rule(CANCWE20_LBPROXY_2,0,9 );
canCWE362_lbproxy_2=Rule(CANCWE362_LBPROXY_2,0,9 );
codeExecution_lbproxy_0=Rule(CODEEXECUTION_LBPROXY_0,0,9 );
canCWE416_lbproxy_0=Rule(CANCWE416_LBPROXY_0,0,9 );
codeExecution_lbproxy_1=Rule(CODEEXECUTION_LBPROXY_1,0,9 );
canCWE416_lbproxy_1=Rule(CANCWE416_LBPROXY_1,0,9 );
codeExecution_lbproxy_2=Rule(CODEEXECUTION_LBPROXY_2,0,9 );
canCWE416_lbproxy_2=Rule(CANCWE416_LBPROXY_2,0,9 );
unauthorizedAccess_lbproxy_0=Rule(UNAUTHORIZEDACCESS_LBPROXY_0,0,9 );
unauthorizedAccess_lbproxy_1=Rule(UNAUTHORIZEDACCESS_LBPROXY_1,0,9 );
unauthorizedAccess_lbproxy_2=Rule(UNAUTHORIZEDACCESS_LBPROXY_2,0,9 );
availabilityCompromised_lbproxy=Rule(AVAILABILITYCOMPROMISED_LBPROXY,0,9 );
dos_lbproxy_0=Rule(DOS_LBPROXY_0,0,9 );
canCWE787_lbproxy_0=Rule(CANCWE787_LBPROXY_0,0,9 );
dos_lbproxy_1=Rule(DOS_LBPROXY_1,0,9 );
canCWE787_lbproxy_1=Rule(CANCWE787_LBPROXY_1,0,9 );
dos_lbproxy_2=Rule(DOS_LBPROXY_2,0,9 );
canCWE787_lbproxy_2=Rule(CANCWE787_LBPROXY_2,0,9 );
crash_lbproxy_0=Rule(CRASH_LBPROXY_0,0,9 );
canCWE476_lbproxy_0=Rule(CANCWE476_LBPROXY_0,0,9 );
crash_lbproxy_1=Rule(CRASH_LBPROXY_1,0,9 );
canCWE476_lbproxy_1=Rule(CANCWE476_LBPROXY_1,0,9 );
crash_lbproxy_2=Rule(CRASH_LBPROXY_2,0,9 );
canCWE476_lbproxy_2=Rule(CANCWE476_LBPROXY_2,0,9 );
integrityCompromised_lbproxy=Rule(INTEGRITYCOMPROMISED_LBPROXY,0,9 );
systemCompromised_mysql=Rule(SYSTEMCOMPROMISED_MYSQL,0,9 );
confidentialityCompromised_mysql=Rule(CONFIDENTIALITYCOMPROMISED_MYSQL,0,9 );
informationDiscosure_mysql_0=Rule(INFORMATIONDISCOSURE_MYSQL_0,0,9 );
canCWE200_mysql_0=Rule(CANCWE200_MYSQL_0,0,9 );
informationDiscosure_mysql_1=Rule(INFORMATIONDISCOSURE_MYSQL_1,0,9 );
canCWE200_mysql_1=Rule(CANCWE200_MYSQL_1,0,9 );
informationDiscosure_mysql_2=Rule(INFORMATIONDISCOSURE_MYSQL_2,0,9 );
canCWE200_mysql_2=Rule(CANCWE200_MYSQL_2,0,9 );
codeExecution_mysql_0=Rule(CODEEXECUTION_MYSQL_0,0,9 );
canCWE89_mysql_0=Rule(CANCWE89_MYSQL_0,0,9 );
canCWE119_mysql_0=Rule(CANCWE119_MYSQL_0,0,9 );
codeExecution_mysql_1=Rule(CODEEXECUTION_MYSQL_1,0,9 );
canCWE89_mysql_1=Rule(CANCWE89_MYSQL_1,0,9 );
canCWE119_mysql_1=Rule(CANCWE119_MYSQL_1,0,9 );
codeExecution_mysql_2=Rule(CODEEXECUTION_MYSQL_2,0,9 );
canCWE89_mysql_2=Rule(CANCWE89_MYSQL_2,0,9 );
canCWE119_mysql_2=Rule(CANCWE119_MYSQL_2,0,9 );
availabilityCompromised_mysql=Rule(AVAILABILITYCOMPROMISED_MYSQL,0,9 );
integrityCompromised_mysql=Rule(INTEGRITYCOMPROMISED_MYSQL,0,9 );
systemCompromised_s0=Rule(SYSTEMCOMPROMISED_S0,0,9 );
confidentialityCompromised_s0=Rule(CONFIDENTIALITYCOMPROMISED_S0,0,9 );
informationDiscosure_s0_0=Rule(INFORMATIONDISCOSURE_S0_0,0,9 );
canCWE200_s0_0=Rule(CANCWE200_S0_0,0,9 );
informationDiscosure_s0_1=Rule(INFORMATIONDISCOSURE_S0_1,0,9 );
canCWE200_s0_1=Rule(CANCWE200_S0_1,0,9 );
informationDiscosure_s0_2=Rule(INFORMATIONDISCOSURE_S0_2,0,9 );
canCWE200_s0_2=Rule(CANCWE200_S0_2,0,9 );
idor_s0_0=Rule(IDOR_S0_0,0,9 );
canCWE862_s0_0=Rule(CANCWE862_S0_0,0,9 );
idor_s0_1=Rule(IDOR_S0_1,0,9 );
canCWE862_s0_1=Rule(CANCWE862_S0_1,0,9 );
idor_s0_2=Rule(IDOR_S0_2,0,9 );
canCWE862_s0_2=Rule(CANCWE862_S0_2,0,9 );
sessionFixation_s0_0=Rule(SESSIONFIXATION_S0_0,0,9 );
canCWE384_s0_0=Rule(CANCWE384_S0_0,0,9 );
sessionFixation_s0_1=Rule(SESSIONFIXATION_S0_1,0,9 );
canCWE384_s0_1=Rule(CANCWE384_S0_1,0,9 );
sessionFixation_s0_2=Rule(SESSIONFIXATION_S0_2,0,9 );
canCWE384_s0_2=Rule(CANCWE384_S0_2,0,9 );
integrityCompromised_s0=Rule(INTEGRITYCOMPROMISED_S0,0,9 );
headerInjection_s0_0=Rule(HEADERINJECTION_S0_0,0,9 );
canCWE601_s0_0=Rule(CANCWE601_S0_0,0,9 );
headerInjection_s0_1=Rule(HEADERINJECTION_S0_1,0,9 );
canCWE601_s0_1=Rule(CANCWE601_S0_1,0,9 );
headerInjection_s0_2=Rule(HEADERINJECTION_S0_2,0,9 );
canCWE601_s0_2=Rule(CANCWE601_S0_2,0,9 );
fileInclusion_s0_0=Rule(FILEINCLUSION_S0_0,0,9 );
canCWE98_s0_0=Rule(CANCWE98_S0_0,0,9 );
fileInclusion_s0_1=Rule(FILEINCLUSION_S0_1,0,9 );
canCWE98_s0_1=Rule(CANCWE98_S0_1,0,9 );
fileInclusion_s0_2=Rule(FILEINCLUSION_S0_2,0,9 );
canCWE98_s0_2=Rule(CANCWE98_S0_2,0,9 );




system call_graph,tactic_tree, systemDown__, systemCompromised_c0, confidentialityCompromised_c0, informationDiscosure_c0_0, canCWE20_c0_0, isCompromised_c0_0, isCompromised_web_0, isCompromised_lbproxy_0, isCompromised_mysql_0, isCompromised_s0_0, canCWE362_c0_0, informationDiscosure_c0_1, canCWE20_c0_1, isCompromised_c0_1, isCompromised_web_1, isCompromised_lbproxy_1, isCompromised_mysql_1, isCompromised_s0_1, canCWE362_c0_1, informationDiscosure_c0_2, canCWE20_c0_2, isCompromised_c0_2, isCompromised_web_2, isCompromised_lbproxy_2, isCompromised_mysql_2, isCompromised_s0_2, canCWE362_c0_2, codeExecution_c0_0, canCWE416_c0_0, codeExecution_c0_1, canCWE416_c0_1, codeExecution_c0_2, canCWE416_c0_2, unauthorizedAccess_c0_0, unauthorizedAccess_c0_1, unauthorizedAccess_c0_2, availabilityCompromised_c0, dos_c0_0, canCWE787_c0_0, dos_c0_1, canCWE787_c0_1, dos_c0_2, canCWE787_c0_2, crash_c0_0, canCWE476_c0_0, crash_c0_1, canCWE476_c0_1, crash_c0_2, canCWE476_c0_2, integrityCompromised_c0, systemCompromised_lbproxy, confidentialityCompromised_lbproxy, informationDiscosure_lbproxy_0, canCWE20_lbproxy_0, canCWE362_lbproxy_0, informationDiscosure_lbproxy_1, canCWE20_lbproxy_1, canCWE362_lbproxy_1, informationDiscosure_lbproxy_2, canCWE20_lbproxy_2, canCWE362_lbproxy_2, codeExecution_lbproxy_0, canCWE416_lbproxy_0, codeExecution_lbproxy_1, canCWE416_lbproxy_1, codeExecution_lbproxy_2, canCWE416_lbproxy_2, unauthorizedAccess_lbproxy_0, unauthorizedAccess_lbproxy_1, unauthorizedAccess_lbproxy_2, availabilityCompromised_lbproxy, dos_lbproxy_0, canCWE787_lbproxy_0, dos_lbproxy_1, canCWE787_lbproxy_1, dos_lbproxy_2, canCWE787_lbproxy_2, crash_lbproxy_0, canCWE476_lbproxy_0, crash_lbproxy_1, canCWE476_lbproxy_1, crash_lbproxy_2, canCWE476_lbproxy_2, integrityCompromised_lbproxy, systemCompromised_mysql, confidentialityCompromised_mysql, informationDiscosure_mysql_0, canCWE200_mysql_0, informationDiscosure_mysql_1, canCWE200_mysql_1, informationDiscosure_mysql_2, canCWE200_mysql_2, codeExecution_mysql_0, canCWE89_mysql_0, canCWE119_mysql_0, codeExecution_mysql_1, canCWE89_mysql_1, canCWE119_mysql_1, codeExecution_mysql_2, canCWE89_mysql_2, canCWE119_mysql_2, availabilityCompromised_mysql, integrityCompromised_mysql, systemCompromised_s0, confidentialityCompromised_s0, informationDiscosure_s0_0, canCWE200_s0_0, informationDiscosure_s0_1, canCWE200_s0_1, informationDiscosure_s0_2, canCWE200_s0_2, idor_s0_0, canCWE862_s0_0, idor_s0_1, canCWE862_s0_1, idor_s0_2, canCWE862_s0_2, sessionFixation_s0_0, canCWE384_s0_0, sessionFixation_s0_1, canCWE384_s0_1, sessionFixation_s0_2, canCWE384_s0_2, integrityCompromised_s0, headerInjection_s0_0, canCWE601_s0_0, headerInjection_s0_1, canCWE601_s0_1, headerInjection_s0_2, canCWE601_s0_2, fileInclusion_s0_0, canCWE98_s0_0, fileInclusion_s0_1, canCWE98_s0_1, fileInclusion_s0_2, canCWE98_s0_2; 


RULES TO DERIVATIONS



bool prerequisites(const int node){
if(node == CRASH_LBPROXY_2){
return achieved[CANCWE476_LBPROXY_2 ];
}
if(node == CANCWE384_S0_2){
return achieved[ISCOMPROMISED_S0_2 ];
}
if(node == FILEINCLUSION_S0_2){
return achieved[CANCWE98_S0_2 ];
}
if(node == ISCOMPROMISED_MYSQL_2){
return  true;
}
if(node == CANCWE476_LBPROXY_2){
return achieved[ISCOMPROMISED_LBPROXY_2 ];
}
if(node == CANCWE384_S0_1){
return achieved[ISCOMPROMISED_S0_1 ];
}
if(node == INTEGRITYCOMPROMISED_LBPROXY){
return achieved[CODEEXECUTION_LBPROXY_2 ];
}
if(node == SESSIONFIXATION_S0_2){
return achieved[CANCWE384_S0_2 ];
}
if(node == SYSTEMDOWN__){
return achieved[SYSTEMCOMPROMISED_S0 ];
}
if(node == CANCWE98_S0_2){
return achieved[ISCOMPROMISED_S0_2 ];
}
if(node == CANCWE416_LBPROXY_0){
return achieved[ISCOMPROMISED_LBPROXY_0 ];
}
if(node == CODEEXECUTION_LBPROXY_0){
return achieved[CANCWE416_LBPROXY_0 ];
}
if(node == CANCWE362_LBPROXY_2){
return achieved[ISCOMPROMISED_LBPROXY_2 ];
}
if(node == ISCOMPROMISED_S0_1){
return achieved[ISCOMPROMISED_WEB_1 ];
}
if(node == HEADERINJECTION_S0_1){
return achieved[CANCWE601_S0_1 ];
}
if(node == SYSTEMCOMPROMISED_C0){
return achieved[INTEGRITYCOMPROMISED_C0 ];
}
if(node == INFORMATIONDISCOSURE_C0_0){
return achieved[CANCWE362_C0_0 ];
}
if(node == ISCOMPROMISED_LBPROXY_1){
return  true;
}
if(node == ISCOMPROMISED_MYSQL_1){
return  true;
}
if(node == AVAILABILITYCOMPROMISED_C0){
return achieved[CRASH_C0_2 ];
}
if(node == UNAUTHORIZEDACCESS_C0_2){
return achieved[CANCWE362_C0_2 ];
}
if(node == UNAUTHORIZEDACCESS_LBPROXY_0){
return achieved[CANCWE362_LBPROXY_0 ];
}
if(node == CONFIDENTIALITYCOMPROMISED_MYSQL){
return achieved[CODEEXECUTION_MYSQL_2 ];
}
if(node == INFORMATIONDISCOSURE_MYSQL_0){
return achieved[CANCWE200_MYSQL_0 ];
}
if(node == DOS_C0_0){
return achieved[CANCWE787_C0_0 ];
}
if(node == SYSTEMCOMPROMISED_MYSQL){
return achieved[INTEGRITYCOMPROMISED_MYSQL ];
}
if(node == ISCOMPROMISED_C0_1){
return achieved[ISCOMPROMISED_WEB_1 ];
}
if(node == CANCWE20_C0_1){
return achieved[ISCOMPROMISED_WEB_1 ];
}
if(node == ISCOMPROMISED_WEB_1){
return achieved[ISCOMPROMISED_WEB_0 ];
}
if(node == ISCOMPROMISED_C0_0){
return achieved[ISCOMPROMISED_WEB_0 ];
}
if(node == CANCWE20_LBPROXY_2){
return achieved[ISCOMPROMISED_LBPROXY_2 ];
}
if(node == CRASH_C0_0){
return achieved[CANCWE476_C0_0 ];
}
if(node == CANCWE20_LBPROXY_1){
return achieved[ISCOMPROMISED_LBPROXY_1 ];
}
if(node == CANCWE362_LBPROXY_1){
return achieved[ISCOMPROMISED_LBPROXY_1 ];
}
if(node == INFORMATIONDISCOSURE_LBPROXY_2){
return achieved[CANCWE362_LBPROXY_2 ];
}
if(node == CODEEXECUTION_LBPROXY_2){
return achieved[CANCWE416_LBPROXY_2 ];
}
if(node == UNAUTHORIZEDACCESS_C0_1){
return achieved[CANCWE362_C0_1 ];
}
if(node == CANCWE416_LBPROXY_1){
return achieved[ISCOMPROMISED_LBPROXY_1 ];
}
if(node == CODEEXECUTION_LBPROXY_1){
return achieved[CANCWE416_LBPROXY_1 ];
}
if(node == CANCWE416_C0_2){
return achieved[ISCOMPROMISED_C0_2 ];
}
if(node == DOS_LBPROXY_2){
return achieved[CANCWE787_LBPROXY_2 ];
}
if(node == CANCWE416_LBPROXY_2){
return achieved[ISCOMPROMISED_LBPROXY_2 ];
}
if(node == CANCWE787_LBPROXY_2){
return achieved[ISCOMPROMISED_LBPROXY_2 ];
}
if(node == ISCOMPROMISED_MYSQL_0){
return  true;
}
if(node == CANCWE384_S0_0){
return achieved[ISCOMPROMISED_S0_0 ];
}
if(node == SESSIONFIXATION_S0_0){
return achieved[CANCWE384_S0_0 ];
}
if(node == CANCWE862_S0_2){
return achieved[ISCOMPROMISED_S0_2 ];
}
if(node == IDOR_S0_2){
return achieved[CANCWE862_S0_2 ];
}
if(node == INTEGRITYCOMPROMISED_S0){
return achieved[FILEINCLUSION_S0_2 ];
}
if(node == DOS_C0_2){
return achieved[CANCWE787_C0_2 ];
}
if(node == CANCWE787_C0_1){
return achieved[ISCOMPROMISED_C0_1 ];
}
if(node == ISCOMPROMISED_LBPROXY_2){
return  true;
}
if(node == CANCWE476_LBPROXY_1){
return achieved[ISCOMPROMISED_LBPROXY_1 ];
}
if(node == INFORMATIONDISCOSURE_S0_2){
return achieved[CANCWE200_S0_2 ];
}
if(node == CANCWE200_S0_2){
return achieved[ISCOMPROMISED_S0_2 ];
}
if(node == CANCWE476_LBPROXY_0){
return achieved[ISCOMPROMISED_LBPROXY_0 ];
}
if(node == CRASH_LBPROXY_0){
return achieved[CANCWE476_LBPROXY_0 ];
}
if(node == IDOR_S0_0){
return achieved[CANCWE862_S0_0 ];
}
if(node == CRASH_LBPROXY_1){
return achieved[CANCWE476_LBPROXY_1 ];
}
if(node == SESSIONFIXATION_S0_1){
return achieved[CANCWE384_S0_1 ];
}
if(node == CANCWE476_C0_0){
return achieved[ISCOMPROMISED_C0_0 ];
}
if(node == SYSTEMCOMPROMISED_S0){
return achieved[INTEGRITYCOMPROMISED_S0 ];
}
if(node == CANCWE862_S0_0){
return achieved[ISCOMPROMISED_S0_0 ];
}
if(node == IDOR_S0_1){
return achieved[CANCWE862_S0_1 ];
}
if(node == CANCWE862_S0_1){
return achieved[ISCOMPROMISED_S0_1 ];
}
if(node == DOS_C0_1){
return achieved[CANCWE787_C0_1 ];
}
if(node == CANCWE787_C0_0){
return achieved[ISCOMPROMISED_C0_0 ];
}
if(node == CANCWE200_S0_1){
return achieved[ISCOMPROMISED_S0_1 ];
}
if(node == INFORMATIONDISCOSURE_S0_1){
return achieved[CANCWE200_S0_1 ];
}
if(node == INFORMATIONDISCOSURE_C0_1){
return achieved[CANCWE362_C0_1 ];
}
if(node == CANCWE362_C0_0){
return achieved[ISCOMPROMISED_WEB_0 ];
}
if(node == CANCWE416_C0_1){
return achieved[ISCOMPROMISED_C0_1 ];
}
if(node == CODEEXECUTION_C0_1){
return achieved[CANCWE416_C0_1 ];
}
if(node == CANCWE416_C0_0){
return achieved[ISCOMPROMISED_C0_0 ];
}
if(node == INFORMATIONDISCOSURE_MYSQL_1){
return achieved[CANCWE200_MYSQL_1 ];
}
if(node == CODEEXECUTION_C0_2){
return achieved[CANCWE416_C0_2 ];
}
if(node == CANCWE476_C0_2){
return achieved[ISCOMPROMISED_C0_2 ];
}
if(node == ISCOMPROMISED_S0_2){
return achieved[ISCOMPROMISED_WEB_2 ];
}
if(node == CANCWE476_C0_1){
return achieved[ISCOMPROMISED_C0_1 ];
}
if(node == CRASH_C0_2){
return achieved[CANCWE476_C0_2 ];
}
if(node == ISCOMPROMISED_WEB_2){
return achieved[ISCOMPROMISED_WEB_1 ];
}
if(node == INFORMATIONDISCOSURE_S0_0){
return achieved[CANCWE200_S0_0 ];
}
if(node == CONFIDENTIALITYCOMPROMISED_S0){
return achieved[SESSIONFIXATION_S0_2 ];
}
if(node == CANCWE20_C0_2){
return achieved[ISCOMPROMISED_WEB_2 ];
}
if(node == CANCWE200_S0_0){
return achieved[ISCOMPROMISED_S0_0 ];
}
if(node == CONFIDENTIALITYCOMPROMISED_C0){
return achieved[UNAUTHORIZEDACCESS_C0_2 ];
}
if(node == UNAUTHORIZEDACCESS_C0_0){
return achieved[CANCWE362_C0_0 ];
}
if(node == CANCWE20_C0_0){
return achieved[ISCOMPROMISED_WEB_0 ];
}
if(node == CODEEXECUTION_C0_0){
return achieved[CANCWE416_C0_0 ];
}
if(node == CANCWE362_C0_2){
return achieved[ISCOMPROMISED_WEB_2 ];
}
if(node == CANCWE787_C0_2){
return achieved[ISCOMPROMISED_C0_2 ];
}
if(node == ISCOMPROMISED_WEB_0){
return  true;
}
if(node == CANCWE89_MYSQL_1){
return achieved[ISCOMPROMISED_MYSQL_1 ];
}
if(node == CODEEXECUTION_MYSQL_1){
return achieved[CANCWE119_MYSQL_1 ];
}
if(node == CRASH_C0_1){
return achieved[CANCWE476_C0_1 ];
}
if(node == CANCWE119_MYSQL_0){
return achieved[ISCOMPROMISED_MYSQL_0 ];
}
if(node == DOS_LBPROXY_0){
return achieved[CANCWE787_LBPROXY_0 ];
}
if(node == AVAILABILITYCOMPROMISED_LBPROXY){
return achieved[CRASH_LBPROXY_2 ];
}
if(node == CANCWE200_MYSQL_1){
return achieved[ISCOMPROMISED_MYSQL_1 ];
}
if(node == INFORMATIONDISCOSURE_C0_2){
return achieved[CANCWE362_C0_2 ];
}
if(node == UNAUTHORIZEDACCESS_LBPROXY_1){
return achieved[CANCWE362_LBPROXY_1 ];
}
if(node == ISCOMPROMISED_S0_0){
return achieved[ISCOMPROMISED_WEB_0 ];
}
if(node == INTEGRITYCOMPROMISED_MYSQL){
return achieved[CODEEXECUTION_MYSQL_2 ];
}
if(node == AVAILABILITYCOMPROMISED_MYSQL){
return achieved[CODEEXECUTION_MYSQL_2 ];
}
if(node == INFORMATIONDISCOSURE_MYSQL_2){
return achieved[CANCWE200_MYSQL_2 ];
}
if(node == CANCWE362_C0_1){
return achieved[ISCOMPROMISED_WEB_1 ];
}
if(node == CANCWE200_MYSQL_0){
return achieved[ISCOMPROMISED_MYSQL_0 ];
}
if(node == INFORMATIONDISCOSURE_LBPROXY_0){
return achieved[CANCWE362_LBPROXY_0 ];
}
if(node == CANCWE20_LBPROXY_0){
return achieved[ISCOMPROMISED_LBPROXY_0 ];
}
if(node == CANCWE362_LBPROXY_0){
return achieved[ISCOMPROMISED_LBPROXY_0 ];
}
if(node == INFORMATIONDISCOSURE_LBPROXY_1){
return achieved[CANCWE362_LBPROXY_1 ];
}
if(node == CANCWE119_MYSQL_1){
return achieved[ISCOMPROMISED_MYSQL_1 ];
}
if(node == CODEEXECUTION_MYSQL_2){
return achieved[CANCWE119_MYSQL_2 ];
}
if(node == ISCOMPROMISED_LBPROXY_0){
return  true;
}
if(node == CANCWE89_MYSQL_2){
return achieved[ISCOMPROMISED_MYSQL_2 ];
}
if(node == CANCWE787_LBPROXY_0){
return achieved[ISCOMPROMISED_LBPROXY_0 ];
}
if(node == DOS_LBPROXY_1){
return achieved[CANCWE787_LBPROXY_1 ];
}
if(node == CANCWE787_LBPROXY_1){
return achieved[ISCOMPROMISED_LBPROXY_1 ];
}
if(node == CANCWE98_S0_0){
return achieved[ISCOMPROMISED_S0_0 ];
}
if(node == CANCWE98_S0_1){
return achieved[ISCOMPROMISED_S0_1 ];
}
if(node == FILEINCLUSION_S0_1){
return achieved[CANCWE98_S0_1 ];
}
if(node == CANCWE89_MYSQL_0){
return achieved[ISCOMPROMISED_MYSQL_0 ];
}
if(node == CANCWE119_MYSQL_2){
return achieved[ISCOMPROMISED_MYSQL_2 ];
}
if(node == CODEEXECUTION_MYSQL_0){
return achieved[CANCWE119_MYSQL_0 ];
}
if(node == ISCOMPROMISED_C0_2){
return achieved[ISCOMPROMISED_WEB_2 ];
}
if(node == CANCWE200_MYSQL_2){
return achieved[ISCOMPROMISED_MYSQL_2 ];
}
if(node == UNAUTHORIZEDACCESS_LBPROXY_2){
return achieved[CANCWE362_LBPROXY_2 ];
}
if(node == HEADERINJECTION_S0_0){
return achieved[CANCWE601_S0_0 ];
}
if(node == CANCWE601_S0_0){
return achieved[ISCOMPROMISED_S0_0 ];
}
if(node == HEADERINJECTION_S0_2){
return achieved[CANCWE601_S0_2 ];
}
if(node == INTEGRITYCOMPROMISED_C0){
return achieved[CODEEXECUTION_C0_2 ];
}
if(node == CANCWE601_S0_2){
return achieved[ISCOMPROMISED_S0_2 ];
}
if(node == CANCWE601_S0_1){
return achieved[ISCOMPROMISED_S0_1 ];
}
if(node == SYSTEMCOMPROMISED_LBPROXY){
return achieved[INTEGRITYCOMPROMISED_LBPROXY ];
}
if(node == CONFIDENTIALITYCOMPROMISED_LBPROXY){
return achieved[UNAUTHORIZEDACCESS_LBPROXY_2 ];
}
if(node == FILEINCLUSION_S0_0){
return achieved[CANCWE98_S0_0 ];
}
return false;
}




const int N=136;
const int SYSTEMDOWN__ = 0;
const int SYSTEMCOMPROMISED_C0 = 1;
const int CONFIDENTIALITYCOMPROMISED_C0 = 2;
const int INFORMATIONDISCOSURE_C0_0 = 3;
const int CANCWE20_C0_0 = 4;
const int ISCOMPROMISED_C0_0 = 5;
const int ISCOMPROMISED_WEB_0 = 6;
const int ISCOMPROMISED_LBPROXY_0 = 7;
const int ISCOMPROMISED_MYSQL_0 = 8;
const int ISCOMPROMISED_S0_0 = 9;
const int CANCWE362_C0_0 = 10;
const int INFORMATIONDISCOSURE_C0_1 = 11;
const int CANCWE20_C0_1 = 12;
const int ISCOMPROMISED_C0_1 = 13;
const int ISCOMPROMISED_WEB_1 = 14;
const int ISCOMPROMISED_LBPROXY_1 = 15;
const int ISCOMPROMISED_MYSQL_1 = 16;
const int ISCOMPROMISED_S0_1 = 17;
const int CANCWE362_C0_1 = 18;
const int INFORMATIONDISCOSURE_C0_2 = 19;
const int CANCWE20_C0_2 = 20;
const int ISCOMPROMISED_C0_2 = 21;
const int ISCOMPROMISED_WEB_2 = 22;
const int ISCOMPROMISED_LBPROXY_2 = 23;
const int ISCOMPROMISED_MYSQL_2 = 24;
const int ISCOMPROMISED_S0_2 = 25;
const int CANCWE362_C0_2 = 26;
const int CODEEXECUTION_C0_0 = 27;
const int CANCWE416_C0_0 = 28;
const int CODEEXECUTION_C0_1 = 29;
const int CANCWE416_C0_1 = 30;
const int CODEEXECUTION_C0_2 = 31;
const int CANCWE416_C0_2 = 32;
const int UNAUTHORIZEDACCESS_C0_0 = 33;
const int UNAUTHORIZEDACCESS_C0_1 = 34;
const int UNAUTHORIZEDACCESS_C0_2 = 35;
const int AVAILABILITYCOMPROMISED_C0 = 36;
const int DOS_C0_0 = 37;
const int CANCWE787_C0_0 = 38;
const int DOS_C0_1 = 39;
const int CANCWE787_C0_1 = 40;
const int DOS_C0_2 = 41;
const int CANCWE787_C0_2 = 42;
const int CRASH_C0_0 = 43;
const int CANCWE476_C0_0 = 44;
const int CRASH_C0_1 = 45;
const int CANCWE476_C0_1 = 46;
const int CRASH_C0_2 = 47;
const int CANCWE476_C0_2 = 48;
const int INTEGRITYCOMPROMISED_C0 = 49;
const int SYSTEMCOMPROMISED_LBPROXY = 50;
const int CONFIDENTIALITYCOMPROMISED_LBPROXY = 51;
const int INFORMATIONDISCOSURE_LBPROXY_0 = 52;
const int CANCWE20_LBPROXY_0 = 53;
const int CANCWE362_LBPROXY_0 = 54;
const int INFORMATIONDISCOSURE_LBPROXY_1 = 55;
const int CANCWE20_LBPROXY_1 = 56;
const int CANCWE362_LBPROXY_1 = 57;
const int INFORMATIONDISCOSURE_LBPROXY_2 = 58;
const int CANCWE20_LBPROXY_2 = 59;
const int CANCWE362_LBPROXY_2 = 60;
const int CODEEXECUTION_LBPROXY_0 = 61;
const int CANCWE416_LBPROXY_0 = 62;
const int CODEEXECUTION_LBPROXY_1 = 63;
const int CANCWE416_LBPROXY_1 = 64;
const int CODEEXECUTION_LBPROXY_2 = 65;
const int CANCWE416_LBPROXY_2 = 66;
const int UNAUTHORIZEDACCESS_LBPROXY_0 = 67;
const int UNAUTHORIZEDACCESS_LBPROXY_1 = 68;
const int UNAUTHORIZEDACCESS_LBPROXY_2 = 69;
const int AVAILABILITYCOMPROMISED_LBPROXY = 70;
const int DOS_LBPROXY_0 = 71;
const int CANCWE787_LBPROXY_0 = 72;
const int DOS_LBPROXY_1 = 73;
const int CANCWE787_LBPROXY_1 = 74;
const int DOS_LBPROXY_2 = 75;
const int CANCWE787_LBPROXY_2 = 76;
const int CRASH_LBPROXY_0 = 77;
const int CANCWE476_LBPROXY_0 = 78;
const int CRASH_LBPROXY_1 = 79;
const int CANCWE476_LBPROXY_1 = 80;
const int CRASH_LBPROXY_2 = 81;
const int CANCWE476_LBPROXY_2 = 82;
const int INTEGRITYCOMPROMISED_LBPROXY = 83;
const int SYSTEMCOMPROMISED_MYSQL = 84;
const int CONFIDENTIALITYCOMPROMISED_MYSQL = 85;
const int INFORMATIONDISCOSURE_MYSQL_0 = 86;
const int CANCWE200_MYSQL_0 = 87;
const int INFORMATIONDISCOSURE_MYSQL_1 = 88;
const int CANCWE200_MYSQL_1 = 89;
const int INFORMATIONDISCOSURE_MYSQL_2 = 90;
const int CANCWE200_MYSQL_2 = 91;
const int CODEEXECUTION_MYSQL_0 = 92;
const int CANCWE89_MYSQL_0 = 93;
const int CANCWE119_MYSQL_0 = 94;
const int CODEEXECUTION_MYSQL_1 = 95;
const int CANCWE89_MYSQL_1 = 96;
const int CANCWE119_MYSQL_1 = 97;
const int CODEEXECUTION_MYSQL_2 = 98;
const int CANCWE89_MYSQL_2 = 99;
const int CANCWE119_MYSQL_2 = 100;
const int AVAILABILITYCOMPROMISED_MYSQL = 101;
const int INTEGRITYCOMPROMISED_MYSQL = 102;
const int SYSTEMCOMPROMISED_S0 = 103;
const int CONFIDENTIALITYCOMPROMISED_S0 = 104;
const int INFORMATIONDISCOSURE_S0_0 = 105;
const int CANCWE200_S0_0 = 106;
const int INFORMATIONDISCOSURE_S0_1 = 107;
const int CANCWE200_S0_1 = 108;
const int INFORMATIONDISCOSURE_S0_2 = 109;
const int CANCWE200_S0_2 = 110;
const int IDOR_S0_0 = 111;
const int CANCWE862_S0_0 = 112;
const int IDOR_S0_1 = 113;
const int CANCWE862_S0_1 = 114;
const int IDOR_S0_2 = 115;
const int CANCWE862_S0_2 = 116;
const int SESSIONFIXATION_S0_0 = 117;
const int CANCWE384_S0_0 = 118;
const int SESSIONFIXATION_S0_1 = 119;
const int CANCWE384_S0_1 = 120;
const int SESSIONFIXATION_S0_2 = 121;
const int CANCWE384_S0_2 = 122;
const int INTEGRITYCOMPROMISED_S0 = 123;
const int HEADERINJECTION_S0_0 = 124;
const int CANCWE601_S0_0 = 125;
const int HEADERINJECTION_S0_1 = 126;
const int CANCWE601_S0_1 = 127;
const int HEADERINJECTION_S0_2 = 128;
const int CANCWE601_S0_2 = 129;
const int FILEINCLUSION_S0_0 = 130;
const int CANCWE98_S0_0 = 131;
const int FILEINCLUSION_S0_1 = 132;
const int CANCWE98_S0_1 = 133;
const int FILEINCLUSION_S0_2 = 134;
const int CANCWE98_S0_2 = 135;
bool achieved[N]={ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false };
