:-(dynamic(adaptationConfiguration(_h3295))).

:-(dynamic(adaptationStep(_h3295,_h3296))).

:-(dynamic(isComponent(_h3295,_h3296))).

:-(dynamic(vulnType(_h3295))).

:-(dynamic(methodInvocation(_h3295,_h3296,_h3297,_h3298))).

:-(dynamic(compVulnExists(_h3295,_h3296,_h3297))).

:-(dynamic(extComponent(_h3295))).

:-(dynamic(externalVulnerability(_h3295,_h3296))).

:-(dynamic(canCauseExternalVulnerability(_h3295,_h3296,_h3297))).

:-(dynamic(externalInvocation(_h3295,_h3296,_h3297))).

:-(dynamic(attackerLocated(_h3295,_h3296))).

:-(dynamic(externalInterface(_h3295))).

:-(dynamic(theSystem(_h3295))).

:-(dynamic(trace_step(_h3230,_h3231))).

